# gluon-demo

./: LICENSE  README.md  pom.xml
.github/workflows/: release_package.yml
src/main/java/: module-info.java
src/main/java/com/jardoapps/gluon/demo/: GluonDemoApplication.java
src/main/java/com/jardoapps/gluon/demo/controller/: MainController.java
src/main/resources/: logback.xml
src/main/resources/fxml/: main.fxml
